@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary-very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --color-primary-soft-red: hsl(14, 88%, 65%);

  --color-gradient-soft-violet: hsl(273, 75%, 66%);
  --color-gradient-soft-blue: hsl(240, 73%, 65%);

  --color-neutral-very-dark-grayish-blue: hsl(237, 12%, 33%);
  --color-neutral-dark-grayish: hsl(240, 6%, 50%);

  --color-neutral-light-grayish: hsl(240, 5%, 91%);
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12x;
  min-height: 100vh;
  display: grid;
  padding: 10rem;
  justify-content: center;
  background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
}
.images img {
  max-width: 100%;
  max-height: 100%;
  flex-shrink: 0;
}
.i1 {
  right: 250px;
  top: -55px;
  scale: 2;
  position: relative;
  grid-row: 1;
  grid-column: 1;
}
.i2 {
  right: 60px;
  top: 40px;
  position: relative;
  grid-row: 1;
  grid-column: 1;
}

.card {
  background-color: white;
  max-width: 50rem;
  min-height: 25rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  border-radius: 1.4375rem;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.5);
}
.images {
  display: grid;
  min-width: 24rem;
  min-height: 25rem;
  overflow: hidden;
}
.i3 {
  position: absolute;
  right: 300px;
  top: 130px;
}
.overflow {
  position: relative;
}

.container {
  min-width: 24rem;
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.item {
  display: grid;
  grid-template: 1fr 1fr/3fr 1fr;
  gap: 1rem;
}
.item img {
  transition: all 0.3s ease-in;
}
.text {
  color: #4b4c5f;
  font-size: 0.8rem;
}
.active .text {
  font-weight: 700;
}
.divider {
  background: #e8e8ea;
  width: 80%;
  grid-area: 2/1/2/3;
  height: 0.0625rem;
}
.active .divider {
  grid-area: 3/1/3/3;
}
.answer {
  opacity: 0;
  width: 100%;
  position: absolute;
  z-index: -999;
  margin-top: -1rem;
  font-size: 0.75rem;
  font-weight: 400;
}
.active .answer {
  opacity: 1;
  z-index: 1;
  font-weight: 400;
  color: var(--color-neutral-dark-grayish);
  position: relative;
  transition: all 0.3s ease-in;
}

.active img {
  transform: rotate(180deg);
  transition: all 0.3s ease-in;
}

.text:hover {
  color: orange;
}

@media (max-width: 380px) {
  body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-top: 7rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container {
    min-width: 1rem;
    padding: 1rem;
  }
  .item {
    grid-template: 1fr 1fr/4fr 0.2fr;
  }
  h1 {
    text-align: center;
  }
  .images {
    display: grid;
    min-width: 1rem;
    min-height: 1rem;
    height: 6rem;
    overflow: hidden;
  }
  .i1 {
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    right: 0px;
    scale: 0.6;
    top: -180px;
    position: relative;
    grid-row: 1;
    grid-column: 1;
  }
  .i2 {
    right: 110px;
    top: -60px;
    scale: 1.7;
    position: absolute;
    grid-row: 1;
    grid-column: 1;
  }
  .i3 {
    scale: 1;
    right: 205px;
    top: -40px;
  }
}
